backports.shutil-get-terminal-size==1.0.0
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20181111
Django==1.11.18
django-uuslug==1.1.8
enum34==1.1.6
et-xmlfile==1.0.1
ipython==5.8.0
ipython-genutils==0.2.0
jdcal==1.4
Jinja2==2.10
MarkupSafe==1.1.0
odfpy==1.4.0
openpyxl==2.5.12
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
Pygments==2.3.1
python-slugify==2.0.1
pytz==2018.9
PyYAML==3.13
scandir==1.9.0
simplegeneric==0.8.1
six==1.12.0
tablib==0.12.1
traitlets==4.3.2
unicodecsv==0.14.1
Unidecode==1.0.23
wcwidth==0.1.7
xlrd==1.2.0
xlwt==1.3.0
